<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fundamental CSS comprehension</title>
  </head>
  <body>

  <section class="card">
    <header>
      <h2>Harshi Karedla</h2>
    </header>
    <article>
      <img src="harshi.jpg" alt="harshi">
      <p>73 Barrington Ave.</br>
         Nashua<br>
         New Hampshire<br>
         US<br>
         03O62 1MU<br>
        <strong>Tel</strong>: 603 930 4330<br>
        <strong>Mail</strong>: pkaredla741@gmail.com</p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  </body>
</html>
